StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName ArcherPro Light
FontSubfamily Regular
UniqueID H&FJ: ArcherPro Light: 1.200
FullName ArcherPro-Light
Version Version 1.2 Pro | Hoefler & Frere-Jones, 2007, www.typography.com | Homemade fixed version 1.
PostScriptName ArcherPro-Light
PreferredFamily ArcherPro
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -175
FontHeightOffset 200
Ascender 800
Descender -200
FontBBox -47 -243 1562 987
StartCharMetrics 646
U 9 ; WX 223 ; N HT ; G 3
U 13 ; WX 223 ; N CR ; G 4
U 32 ; WX 223 ; N space ; G 5
U 33 ; WX 227 ; N exclam ; G 6
U 34 ; WX 267 ; N quotedbl ; G 7
U 35 ; WX 487 ; N numbersign ; G 8
U 36 ; WX 432 ; N dollar ; G 9
U 37 ; WX 607 ; N percent ; G 10
U 38 ; WX 587 ; N ampersand ; G 11
U 39 ; WX 137 ; N quotesingle ; G 12
U 40 ; WX 321 ; N parenleft ; G 13
U 41 ; WX 321 ; N parenright ; G 14
U 42 ; WX 364 ; N asterisk ; G 15
U 43 ; WX 390 ; N plus ; G 16
U 44 ; WX 167 ; N comma ; G 17
U 45 ; WX 262 ; N hyphen ; G 18
U 46 ; WX 167 ; N period ; G 19
U 47 ; WX 430 ; N slash ; G 20
U 48 ; WX 525 ; N zero ; G 21
U 49 ; WX 378 ; N one ; G 22
U 50 ; WX 463 ; N two ; G 23
U 51 ; WX 470 ; N three ; G 24
U 52 ; WX 474 ; N four ; G 25
U 53 ; WX 454 ; N five ; G 26
U 54 ; WX 501 ; N six ; G 27
U 55 ; WX 426 ; N seven ; G 28
U 56 ; WX 477 ; N eight ; G 29
U 57 ; WX 501 ; N nine ; G 30
U 58 ; WX 185 ; N colon ; G 31
U 59 ; WX 185 ; N semicolon ; G 32
U 60 ; WX 370 ; N less ; G 33
U 61 ; WX 390 ; N equal ; G 34
U 62 ; WX 370 ; N greater ; G 35
U 63 ; WX 415 ; N question ; G 36
U 64 ; WX 787 ; N at ; G 37
U 65 ; WX 702 ; N A ; G 38
U 66 ; WX 594 ; N B ; G 39
U 67 ; WX 699 ; N C ; G 40
U 68 ; WX 720 ; N D ; G 41
U 69 ; WX 580 ; N E ; G 42
U 70 ; WX 555 ; N F ; G 43
U 71 ; WX 733 ; N G ; G 44
U 72 ; WX 769 ; N H ; G 45
U 73 ; WX 331 ; N I ; G 46
U 74 ; WX 511 ; N J ; G 47
U 75 ; WX 660 ; N K ; G 48
U 76 ; WX 538 ; N L ; G 49
U 77 ; WX 863 ; N M ; G 50
U 78 ; WX 758 ; N N ; G 51
U 79 ; WX 775 ; N O ; G 52
U 80 ; WX 567 ; N P ; G 53
U 81 ; WX 775 ; N Q ; G 54
U 82 ; WX 604 ; N R ; G 55
U 83 ; WX 529 ; N S ; G 56
U 84 ; WX 626 ; N T ; G 57
U 85 ; WX 701 ; N U ; G 58
U 86 ; WX 685 ; N V ; G 59
U 87 ; WX 963 ; N W ; G 60
U 88 ; WX 711 ; N X ; G 61
U 89 ; WX 634 ; N Y ; G 62
U 90 ; WX 582 ; N Z ; G 63
U 91 ; WX 326 ; N bracketleft ; G 64
U 92 ; WX 430 ; N backslash ; G 65
U 93 ; WX 326 ; N bracketright ; G 66
U 94 ; WX 424 ; N asciicircum ; G 67
U 95 ; WX 506 ; N underscore ; G 68
U 96 ; WX 503 ; N grave ; G 69
U 97 ; WX 472 ; N a ; G 70
U 98 ; WX 531 ; N b ; G 71
U 99 ; WX 454 ; N c ; G 72
U 100 ; WX 539 ; N d ; G 73
U 101 ; WX 471 ; N e ; G 74
U 102 ; WX 290 ; N f ; G 75
U 103 ; WX 545 ; N g ; G 76
U 104 ; WX 535 ; N h ; G 77
U 105 ; WX 265 ; N i ; G 78
U 106 ; WX 227 ; N j ; G 79
U 107 ; WX 500 ; N k ; G 80
U 108 ; WX 254 ; N l ; G 81
U 109 ; WX 816 ; N m ; G 82
U 110 ; WX 544 ; N n ; G 83
U 111 ; WX 513 ; N o ; G 84
U 112 ; WX 541 ; N p ; G 85
U 113 ; WX 525 ; N q ; G 86
U 114 ; WX 340 ; N r ; G 87
U 115 ; WX 412 ; N s ; G 88
U 116 ; WX 299 ; N t ; G 89
U 117 ; WX 535 ; N u ; G 90
U 118 ; WX 495 ; N v ; G 91
U 119 ; WX 663 ; N w ; G 92
U 120 ; WX 476 ; N x ; G 93
U 121 ; WX 484 ; N y ; G 94
U 122 ; WX 412 ; N z ; G 95
U 123 ; WX 313 ; N braceleft ; G 96
U 124 ; WX 250 ; N bar ; G 97
U 125 ; WX 313 ; N braceright ; G 98
U 126 ; WX 408 ; N asciitilde ; G 99
U 160 ; WX 223 ; N nbspace ; G 100
U 161 ; WX 227 ; N exclamdown ; G 101
U 162 ; WX 462 ; N cent ; G 102
U 163 ; WX 444 ; N sterling ; G 103
U 165 ; WX 471 ; N yen ; G 104
U 167 ; WX 436 ; N section ; G 105
U 168 ; WX 503 ; N dieresis ; G 106
U 169 ; WX 589 ; N copyright ; G 107
U 170 ; WX 321 ; N ordfeminine ; G 108
U 171 ; WX 419 ; N guillemotleft ; G 109
U 173 ; WX 262 ; N softhyphen ; G 110
U 174 ; WX 381 ; N registered ; G 111
U 175 ; WX 503 ; N macron ; G 112
U 176 ; WX 283 ; N degree ; G 113
U 177 ; WX 390 ; N plusminus ; G 114
U 178 ; WX 353 ; N twosuperior ; G 115
U 179 ; WX 353 ; N threesuperior ; G 116
U 180 ; WX 503 ; N acute ; G 117
U 182 ; WX 527 ; N paragraph ; G 118
U 183 ; WX 247 ; N periodcentered ; G 119
U 184 ; WX 503 ; N cedilla ; G 120
U 185 ; WX 353 ; N onesuperior ; G 121
U 186 ; WX 337 ; N ordmasculine ; G 122
U 187 ; WX 419 ; N guillemotright ; G 123
U 188 ; WX 795 ; N onequarter ; G 124
U 189 ; WX 795 ; N onehalf ; G 125
U 190 ; WX 795 ; N threequarters ; G 126
U 191 ; WX 415 ; N questiondown ; G 127
U 192 ; WX 702 ; N Agrave ; G 128
U 193 ; WX 702 ; N Aacute ; G 129
U 194 ; WX 702 ; N Acircumflex ; G 130
U 195 ; WX 702 ; N Atilde ; G 131
U 196 ; WX 702 ; N Adieresis ; G 132
U 197 ; WX 702 ; N Aring ; G 133
U 198 ; WX 854 ; N AE ; G 134
U 199 ; WX 699 ; N Ccedilla ; G 135
U 200 ; WX 581 ; N Egrave ; G 136
U 201 ; WX 581 ; N Eacute ; G 137
U 202 ; WX 581 ; N Ecircumflex ; G 138
U 203 ; WX 581 ; N Edieresis ; G 139
U 204 ; WX 331 ; N Igrave ; G 140
U 205 ; WX 331 ; N Iacute ; G 141
U 206 ; WX 331 ; N Icircumflex ; G 142
U 207 ; WX 331 ; N Idieresis ; G 143
U 208 ; WX 722 ; N Eth ; G 144
U 209 ; WX 759 ; N Ntilde ; G 145
U 210 ; WX 775 ; N Ograve ; G 146
U 211 ; WX 775 ; N Oacute ; G 147
U 212 ; WX 775 ; N Ocircumflex ; G 148
U 213 ; WX 775 ; N Otilde ; G 149
U 214 ; WX 775 ; N Odieresis ; G 150
U 215 ; WX 390 ; N multiply ; G 151
U 216 ; WX 775 ; N Oslash ; G 152
U 217 ; WX 701 ; N Ugrave ; G 153
U 218 ; WX 701 ; N Uacute ; G 154
U 219 ; WX 701 ; N Ucircumflex ; G 155
U 220 ; WX 701 ; N Udieresis ; G 156
U 221 ; WX 634 ; N Yacute ; G 157
U 222 ; WX 579 ; N Thorn ; G 158
U 223 ; WX 519 ; N germandbls ; G 159
U 224 ; WX 472 ; N agrave ; G 160
U 225 ; WX 472 ; N aacute ; G 161
U 226 ; WX 472 ; N acircumflex ; G 162
U 227 ; WX 472 ; N atilde ; G 163
U 228 ; WX 472 ; N adieresis ; G 164
U 229 ; WX 472 ; N aring ; G 165
U 230 ; WX 750 ; N ae ; G 166
U 231 ; WX 497 ; N ccedilla ; G 167
U 232 ; WX 471 ; N egrave ; G 168
U 233 ; WX 471 ; N eacute ; G 169
U 234 ; WX 471 ; N ecircumflex ; G 170
U 235 ; WX 471 ; N edieresis ; G 171
U 236 ; WX 268 ; N igrave ; G 172
U 237 ; WX 268 ; N iacute ; G 173
U 238 ; WX 268 ; N icircumflex ; G 174
U 239 ; WX 268 ; N idieresis ; G 175
U 240 ; WX 511 ; N eth ; G 176
U 241 ; WX 544 ; N ntilde ; G 177
U 242 ; WX 513 ; N ograve ; G 178
U 243 ; WX 513 ; N oacute ; G 179
U 244 ; WX 513 ; N ocircumflex ; G 180
U 245 ; WX 513 ; N otilde ; G 181
U 246 ; WX 513 ; N odieresis ; G 182
U 247 ; WX 390 ; N divide ; G 183
U 248 ; WX 513 ; N oslash ; G 184
U 249 ; WX 535 ; N ugrave ; G 185
U 250 ; WX 535 ; N uacute ; G 186
U 251 ; WX 535 ; N ucircumflex ; G 187
U 252 ; WX 535 ; N udieresis ; G 188
U 253 ; WX 484 ; N yacute ; G 189
U 254 ; WX 517 ; N thorn ; G 190
U 255 ; WX 484 ; N ydieresis ; G 191
U 256 ; WX 702 ; N Amacron ; G 192
U 257 ; WX 472 ; N amacron ; G 193
U 258 ; WX 702 ; N Abreve ; G 194
U 259 ; WX 472 ; N abreve ; G 195
U 260 ; WX 702 ; N Aogonek ; G 196
U 261 ; WX 472 ; N aogonek ; G 197
U 262 ; WX 699 ; N Cacute ; G 198
U 263 ; WX 454 ; N cacute ; G 199
U 266 ; WX 699 ; N Cdotaccent ; G 200
U 267 ; WX 454 ; N cdotaccent ; G 201
U 268 ; WX 699 ; N Ccaron ; G 202
U 269 ; WX 454 ; N ccaron ; G 203
U 270 ; WX 720 ; N Dcaron ; G 204
U 271 ; WX 539 ; N dcaron ; G 205
U 272 ; WX 722 ; N Dcroat ; G 206
U 273 ; WX 539 ; N dmacron ; G 207
U 274 ; WX 581 ; N Emacron ; G 208
U 275 ; WX 471 ; N emacron ; G 209
U 276 ; WX 581 ; N Ebreve ; G 210
U 277 ; WX 471 ; N ebreve ; G 211
U 278 ; WX 581 ; N Edotaccent ; G 212
U 279 ; WX 471 ; N edotaccent ; G 213
U 280 ; WX 581 ; N Eogonek ; G 214
U 281 ; WX 471 ; N eogonek ; G 215
U 282 ; WX 581 ; N Ecaron ; G 216
U 283 ; WX 471 ; N ecaron ; G 217
U 286 ; WX 733 ; N Gbreve ; G 218
U 287 ; WX 545 ; N gbreve ; G 219
U 288 ; WX 733 ; N Gdotaccent ; G 220
U 289 ; WX 545 ; N gdotaccent ; G 221
U 290 ; WX 733 ; N Gcommaaccent ; G 222
U 291 ; WX 545 ; N gcommaaccent ; G 223
U 294 ; WX 769 ; N Hbar ; G 224
U 295 ; WX 535 ; N hbar ; G 225
U 298 ; WX 331 ; N Imacron ; G 226
U 299 ; WX 268 ; N imacron ; G 227
U 300 ; WX 331 ; N Ibreve ; G 228
U 301 ; WX 268 ; N ibreve ; G 229
U 302 ; WX 331 ; N Iogonek ; G 230
U 303 ; WX 265 ; N iogonek ; G 231
U 304 ; WX 331 ; N Idot ; G 232
U 305 ; WX 268 ; N dotlessi ; G 233
U 310 ; WX 660 ; N Kcommaaccent ; G 234
U 311 ; WX 500 ; N kcommaaccent ; G 235
U 313 ; WX 538 ; N Lacute ; G 236
U 314 ; WX 254 ; N lacute ; G 237
U 315 ; WX 538 ; N Lcommaaccent ; G 238
U 316 ; WX 254 ; N lcommaaccent ; G 239
U 317 ; WX 538 ; N Lcaron ; G 240
U 318 ; WX 254 ; N lcaron ; G 241
U 319 ; WX 538 ; N Ldot ; G 242
U 320 ; WX 279 ; N ldot ; G 243
U 321 ; WX 547 ; N Lslash ; G 244
U 322 ; WX 274 ; N lslash ; G 245
U 323 ; WX 759 ; N Nacute ; G 246
U 324 ; WX 544 ; N nacute ; G 247
U 325 ; WX 759 ; N Ncommaaccent ; G 248
U 326 ; WX 544 ; N ncommaaccent ; G 249
U 327 ; WX 759 ; N Ncaron ; G 250
U 328 ; WX 544 ; N ncaron ; G 251
U 332 ; WX 775 ; N Omacron ; G 252
U 333 ; WX 513 ; N omacron ; G 253
U 334 ; WX 775 ; N Obreve ; G 254
U 335 ; WX 513 ; N obreve ; G 255
U 336 ; WX 775 ; N Ohungarumlaut ; G 256
U 337 ; WX 513 ; N ohungarumlaut ; G 257
U 338 ; WX 918 ; N OE ; G 258
U 339 ; WX 847 ; N oe ; G 259
U 340 ; WX 605 ; N Racute ; G 260
U 341 ; WX 340 ; N racute ; G 261
U 342 ; WX 605 ; N Rcommaaccent ; G 262
U 343 ; WX 340 ; N rcommaaccent ; G 263
U 344 ; WX 605 ; N Rcaron ; G 264
U 345 ; WX 340 ; N rcaron ; G 265
U 346 ; WX 529 ; N Sacute ; G 266
U 347 ; WX 412 ; N sacute ; G 267
U 350 ; WX 529 ; N Scedilla ; G 268
U 351 ; WX 412 ; N scedilla ; G 269
U 352 ; WX 529 ; N Scaron ; G 270
U 353 ; WX 412 ; N scaron ; G 271
U 354 ; WX 626 ; N Tcommaaccent ; G 272
U 355 ; WX 299 ; N tcommaaccent ; G 273
U 356 ; WX 626 ; N Tcaron ; G 274
U 357 ; WX 299 ; N tcaron ; G 275
U 362 ; WX 701 ; N Umacron ; G 276
U 363 ; WX 535 ; N umacron ; G 277
U 364 ; WX 701 ; N Ubreve ; G 278
U 365 ; WX 535 ; N ubreve ; G 279
U 366 ; WX 701 ; N Uring ; G 280
U 367 ; WX 535 ; N uring ; G 281
U 368 ; WX 701 ; N Uhungarumlaut ; G 282
U 369 ; WX 535 ; N uhungarumlaut ; G 283
U 370 ; WX 701 ; N Uogonek ; G 284
U 371 ; WX 535 ; N uogonek ; G 285
U 372 ; WX 963 ; N Wcircumflex ; G 286
U 373 ; WX 663 ; N wcircumflex ; G 287
U 374 ; WX 634 ; N Ycircumflex ; G 288
U 375 ; WX 484 ; N ycircumflex ; G 289
U 376 ; WX 634 ; N Ydieresis ; G 290
U 377 ; WX 582 ; N Zacute ; G 291
U 378 ; WX 412 ; N zacute ; G 292
U 379 ; WX 582 ; N Zdotaccent ; G 293
U 380 ; WX 412 ; N zdotaccent ; G 294
U 381 ; WX 582 ; N Zcaron ; G 295
U 382 ; WX 412 ; N zcaron ; G 296
U 506 ; WX 702 ; N Aringacute ; G 297
U 507 ; WX 472 ; N aringacute ; G 298
U 508 ; WX 854 ; N AEacute ; G 299
U 509 ; WX 750 ; N aeacute ; G 300
U 510 ; WX 775 ; N Oslashacute ; G 301
U 511 ; WX 513 ; N oslashacute ; G 302
U 536 ; WX 529 ; N Scommaaccent ; G 303
U 537 ; WX 412 ; N scommaaccent ; G 304
U 601 ; WX 471 ; N schwa ; G 305
U 710 ; WX 503 ; N circumflex ; G 306
U 711 ; WX 503 ; N caron ; G 307
U 713 ; WX 503 ; N macron ; G 112
U 728 ; WX 503 ; N breve ; G 308
U 729 ; WX 503 ; N dotaccent ; G 309
U 730 ; WX 503 ; N ring ; G 310
U 731 ; WX 506 ; N ogonek ; G 311
U 732 ; WX 503 ; N tilde ; G 312
U 733 ; WX 503 ; N hungarumlaut ; G 313
U 806 ; WX 224 ; N commaaccent ; G 314
U 7808 ; WX 963 ; N Wgrave ; G 315
U 7809 ; WX 663 ; N wgrave ; G 316
U 7810 ; WX 963 ; N Wacute ; G 317
U 7811 ; WX 663 ; N wacute ; G 318
U 7812 ; WX 963 ; N Wdieresis ; G 319
U 7813 ; WX 663 ; N wdieresis ; G 320
U 7922 ; WX 634 ; N Ygrave ; G 321
U 7923 ; WX 484 ; N ygrave ; G 322
U 8194 ; WX 500 ; N enspace ; G 323
U 8195 ; WX 1000 ; N emspace ; G 324
U 8196 ; WX 333 ; N threeperemspace ; G 325
U 8197 ; WX 250 ; N fourperemspace ; G 326
U 8199 ; WX 530 ; N figurespace ; G 327
U 8201 ; WX 133 ; N thinspace ; G 328
U 8202 ; WX 75 ; N hairspace ; G 329
U 8211 ; WX 408 ; N endash ; G 330
U 8212 ; WX 681 ; N emdash ; G 331
U 8216 ; WX 172 ; N quoteleft ; G 332
U 8217 ; WX 172 ; N quoteright ; G 333
U 8218 ; WX 167 ; N quotesinglbase ; G 334
U 8220 ; WX 321 ; N quotedblleft ; G 335
U 8221 ; WX 321 ; N quotedblright ; G 336
U 8222 ; WX 314 ; N quotedblbase ; G 337
U 8224 ; WX 418 ; N dagger ; G 338
U 8225 ; WX 418 ; N daggerdbl ; G 339
U 8226 ; WX 249 ; N bullet ; G 340
U 8230 ; WX 526 ; N ellipsis ; G 341
U 8240 ; WX 864 ; N perthousand ; G 342
U 8249 ; WX 264 ; N guilsinglleft ; G 343
U 8250 ; WX 264 ; N guilsinglright ; G 344
U 8260 ; WX 488 ; N fraction ; G 345
U 8304 ; WX 353 ; N zero.sup ; G 346
U 8308 ; WX 353 ; N four.sup ; G 347
U 8309 ; WX 353 ; N five.sup ; G 348
U 8310 ; WX 353 ; N six.sup ; G 349
U 8311 ; WX 353 ; N seven.sup ; G 350
U 8312 ; WX 353 ; N eight.sup ; G 351
U 8313 ; WX 353 ; N nine.sup ; G 352
U 8320 ; WX 353 ; N zero.inf ; G 353
U 8321 ; WX 353 ; N one.inf ; G 354
U 8322 ; WX 353 ; N two.inf ; G 355
U 8323 ; WX 353 ; N three.inf ; G 356
U 8324 ; WX 353 ; N four.inf ; G 357
U 8325 ; WX 353 ; N five.inf ; G 358
U 8326 ; WX 353 ; N six.inf ; G 359
U 8327 ; WX 353 ; N seven.inf ; G 360
U 8328 ; WX 353 ; N eight.inf ; G 361
U 8329 ; WX 353 ; N nine.inf ; G 362
U 8364 ; WX 553 ; N Euro ; G 363
U 8471 ; WX 589 ; N published ; G 364
U 8480 ; WX 542 ; N servicemark ; G 365
U 8482 ; WX 585 ; N trademark ; G 366
U 8531 ; WX 795 ; N onethird ; G 367
U 8532 ; WX 795 ; N twothirds ; G 368
U 8533 ; WX 795 ; N onefifth ; G 369
U 8534 ; WX 795 ; N twofifths ; G 370
U 8535 ; WX 795 ; N threefifths ; G 371
U 8536 ; WX 795 ; N fourfifths ; G 372
U 8537 ; WX 795 ; N onesixth ; G 373
U 8538 ; WX 795 ; N fivesixths ; G 374
U 8539 ; WX 795 ; N oneeighth ; G 375
U 8540 ; WX 795 ; N threeeighths ; G 376
U 8541 ; WX 795 ; N fiveeighths ; G 377
U 8542 ; WX 795 ; N seveneighths ; G 378
U 8722 ; WX 390 ; N minus ; G 379
U 8725 ; WX 488 ; N fraction ; G 345
U 8729 ; WX 247 ; N periodcentered ; G 119
U 9312 ; WX 1088 ; N onecircle ; G 380
U 9313 ; WX 1088 ; N twocircle ; G 381
U 9314 ; WX 1088 ; N threecircle ; G 382
U 9315 ; WX 1088 ; N fourcircle ; G 383
U 9316 ; WX 1088 ; N fivecircle ; G 384
U 9317 ; WX 1088 ; N sixcircle ; G 385
U 9318 ; WX 1088 ; N sevencircle ; G 386
U 9319 ; WX 1088 ; N eightcircle ; G 387
U 9320 ; WX 1088 ; N ninecircle ; G 388
U 9450 ; WX 1088 ; N zerocircle ; G 389
U 61441 ; WX 513 ; N fi ; G 390
U 61442 ; WX 523 ; N fl ; G 391
U 64256 ; WX 557 ; N f_f ; G 392
U 64257 ; WX 513 ; N fi ; G 390
U 64258 ; WX 523 ; N fl ; G 391
U 64259 ; WX 776 ; N f_f_i ; G 393
U 64260 ; WX 784 ; N f_f_l ; G 394
EndCharMetrics
EndFontMetrics
