StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 1990-2006 Apple Computer Inc. © 1981 Linotype AG © 1990-91 Type Solutions Inc.
FontName Helvetica
FontSubfamily Fina
UniqueID Helvetica Light; 8.0d3e1; 2012-03-27
FullName Helvetica Light
Version 8.0d3e1
PostScriptName Helvetica-Light
Trademark Helvetica is a registered trademark of Linotype AG
CompatibleFullName Helvetica Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 770
Descender -230
FontBBox -453 -355 1340 1158
StartCharMetrics 677
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 4
U 34 ; WX 278 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 667 ; N ampersand ; G 9
U 39 ; WX 222 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 389 ; N asterisk ; G 13
U 43 ; WX 660 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 660 ; N less ; G 31
U 61 ; WX 660 ; N equal ; G 32
U 62 ; WX 660 ; N greater ; G 33
U 63 ; WX 500 ; N question ; G 34
U 64 ; WX 800 ; N at ; G 35
U 65 ; WX 667 ; N A ; G 36
U 66 ; WX 667 ; N B ; G 37
U 67 ; WX 722 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 611 ; N E ; G 40
U 70 ; WX 556 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 667 ; N K ; G 46
U 76 ; WX 556 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 611 ; N P ; G 51
U 81 ; WX 778 ; N Q ; G 52
U 82 ; WX 667 ; N R ; G 53
U 83 ; WX 611 ; N S ; G 54
U 84 ; WX 556 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 611 ; N V ; G 57
U 87 ; WX 889 ; N W ; G 58
U 88 ; WX 611 ; N X ; G 59
U 89 ; WX 611 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 333 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 333 ; N bracketright ; G 64
U 94 ; WX 660 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 556 ; N a ; G 68
U 98 ; WX 611 ; N b ; G 69
U 99 ; WX 556 ; N c ; G 70
U 100 ; WX 611 ; N d ; G 71
U 101 ; WX 556 ; N e ; G 72
U 102 ; WX 278 ; N f ; G 73
U 103 ; WX 611 ; N g ; G 74
U 104 ; WX 556 ; N h ; G 75
U 105 ; WX 222 ; N i ; G 76
U 106 ; WX 222 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 222 ; N l ; G 79
U 109 ; WX 833 ; N m ; G 80
U 110 ; WX 556 ; N n ; G 81
U 111 ; WX 556 ; N o ; G 82
U 112 ; WX 611 ; N p ; G 83
U 113 ; WX 611 ; N q ; G 84
U 114 ; WX 333 ; N r ; G 85
U 115 ; WX 500 ; N s ; G 86
U 116 ; WX 278 ; N t ; G 87
U 117 ; WX 556 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 722 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 333 ; N braceleft ; G 94
U 124 ; WX 222 ; N bar ; G 95
U 125 ; WX 333 ; N braceright ; G 96
U 126 ; WX 660 ; N asciitilde ; G 97
U 160 ; WX 278 ; N uni00A0 ; G 98
U 161 ; WX 333 ; N exclamdown ; G 99
U 162 ; WX 556 ; N cent ; G 100
U 163 ; WX 556 ; N sterling ; G 101
U 164 ; WX 556 ; N currency ; G 102
U 165 ; WX 556 ; N yen ; G 103
U 166 ; WX 222 ; N brokenbar ; G 104
U 167 ; WX 556 ; N section ; G 105
U 168 ; WX 333 ; N dieresis ; G 106
U 169 ; WX 800 ; N copyright ; G 107
U 170 ; WX 334 ; N ordfeminine ; G 108
U 171 ; WX 556 ; N guillemotleft ; G 109
U 172 ; WX 660 ; N logicalnot ; G 110
U 173 ; WX 333 ; N uni00AD ; G 111
U 174 ; WX 800 ; N registered ; G 112
U 175 ; WX 333 ; N macron ; G 113
U 176 ; WX 400 ; N degree ; G 114
U 177 ; WX 660 ; N plusminus ; G 115
U 178 ; WX 333 ; N twosuperior ; G 116
U 179 ; WX 333 ; N threesuperior ; G 117
U 180 ; WX 333 ; N acute ; G 118
U 181 ; WX 556 ; N mu ; G 119
U 182 ; WX 650 ; N paragraph ; G 120
U 183 ; WX 278 ; N periodcentered ; G 121
U 184 ; WX 333 ; N cedilla ; G 122
U 185 ; WX 333 ; N onesuperior ; G 123
U 186 ; WX 334 ; N ordmasculine ; G 124
U 187 ; WX 556 ; N guillemotright ; G 125
U 188 ; WX 834 ; N onequarter ; G 126
U 189 ; WX 834 ; N onehalf ; G 127
U 190 ; WX 834 ; N threequarters ; G 128
U 191 ; WX 500 ; N questiondown ; G 129
U 192 ; WX 667 ; N Agrave ; G 130
U 193 ; WX 667 ; N Aacute ; G 131
U 194 ; WX 667 ; N Acircumflex ; G 132
U 195 ; WX 667 ; N Atilde ; G 133
U 196 ; WX 667 ; N Adieresis ; G 134
U 197 ; WX 667 ; N Aring ; G 135
U 198 ; WX 1000 ; N AE ; G 136
U 199 ; WX 722 ; N Ccedilla ; G 137
U 200 ; WX 611 ; N Egrave ; G 138
U 201 ; WX 611 ; N Eacute ; G 139
U 202 ; WX 611 ; N Ecircumflex ; G 140
U 203 ; WX 611 ; N Edieresis ; G 141
U 204 ; WX 278 ; N Igrave ; G 142
U 205 ; WX 278 ; N Iacute ; G 143
U 206 ; WX 278 ; N Icircumflex ; G 144
U 207 ; WX 278 ; N Idieresis ; G 145
U 208 ; WX 722 ; N Eth ; G 146
U 209 ; WX 722 ; N Ntilde ; G 147
U 210 ; WX 778 ; N Ograve ; G 148
U 211 ; WX 778 ; N Oacute ; G 149
U 212 ; WX 778 ; N Ocircumflex ; G 150
U 213 ; WX 778 ; N Otilde ; G 151
U 214 ; WX 778 ; N Odieresis ; G 152
U 215 ; WX 660 ; N multiply ; G 153
U 216 ; WX 778 ; N Oslash ; G 154
U 217 ; WX 722 ; N Ugrave ; G 155
U 218 ; WX 722 ; N Uacute ; G 156
U 219 ; WX 722 ; N Ucircumflex ; G 157
U 220 ; WX 722 ; N Udieresis ; G 158
U 221 ; WX 611 ; N Yacute ; G 159
U 222 ; WX 611 ; N Thorn ; G 160
U 223 ; WX 500 ; N germandbls ; G 161
U 224 ; WX 556 ; N agrave ; G 162
U 225 ; WX 556 ; N aacute ; G 163
U 226 ; WX 556 ; N acircumflex ; G 164
U 227 ; WX 556 ; N atilde ; G 165
U 228 ; WX 556 ; N adieresis ; G 166
U 229 ; WX 556 ; N aring ; G 167
U 230 ; WX 889 ; N ae ; G 168
U 231 ; WX 556 ; N ccedilla ; G 169
U 232 ; WX 556 ; N egrave ; G 170
U 233 ; WX 556 ; N eacute ; G 171
U 234 ; WX 556 ; N ecircumflex ; G 172
U 235 ; WX 556 ; N edieresis ; G 173
U 236 ; WX 222 ; N igrave ; G 174
U 237 ; WX 222 ; N iacute ; G 175
U 238 ; WX 222 ; N icircumflex ; G 176
U 239 ; WX 222 ; N idieresis ; G 177
U 240 ; WX 556 ; N eth ; G 178
U 241 ; WX 556 ; N ntilde ; G 179
U 242 ; WX 556 ; N ograve ; G 180
U 243 ; WX 556 ; N oacute ; G 181
U 244 ; WX 556 ; N ocircumflex ; G 182
U 245 ; WX 556 ; N otilde ; G 183
U 246 ; WX 556 ; N odieresis ; G 184
U 247 ; WX 660 ; N divide ; G 185
U 248 ; WX 556 ; N oslash ; G 186
U 249 ; WX 556 ; N ugrave ; G 187
U 250 ; WX 556 ; N uacute ; G 188
U 251 ; WX 556 ; N ucircumflex ; G 189
U 252 ; WX 556 ; N udieresis ; G 190
U 253 ; WX 500 ; N yacute ; G 191
U 254 ; WX 611 ; N thorn ; G 192
U 255 ; WX 500 ; N ydieresis ; G 193
U 272 ; WX 722 ; N Dcroat ; G 194
U 300 ; WX 278 ; N Ibreve ; G 195
U 301 ; WX 222 ; N ibreve ; G 196
U 304 ; WX 278 ; N Idot ; G 197
U 305 ; WX 222 ; N dotlessi ; G 198
U 306 ; WX 778 ; N IJ ; G 199
U 307 ; WX 444 ; N ij ; G 200
U 308 ; WX 500 ; N Jcircumflex ; G 201
U 309 ; WX 222 ; N jcircumflex ; G 202
U 321 ; WX 556 ; N Lslash ; G 203
U 322 ; WX 222 ; N lslash ; G 204
U 329 ; WX 631 ; N napostrophe ; G 205
U 338 ; WX 1000 ; N OE ; G 206
U 339 ; WX 944 ; N oe ; G 207
U 352 ; WX 611 ; N Scaron ; G 208
U 353 ; WX 500 ; N scaron ; G 209
U 376 ; WX 611 ; N Ydieresis ; G 210
U 381 ; WX 611 ; N Zcaron ; G 211
U 382 ; WX 500 ; N zcaron ; G 212
U 383 ; WX 278 ; N longs ; G 213
U 402 ; WX 556 ; N florin ; G 214
U 448 ; WX 222 ; N clickdental ; G 215
U 449 ; WX 444 ; N clicklateral ; G 216
U 451 ; WX 333 ; N clickretroflex ; G 217
U 452 ; WX 1333 ; N DZcaron ; G 218
U 453 ; WX 1222 ; N Dzcaron ; G 219
U 454 ; WX 1111 ; N dzcaron ; G 220
U 455 ; WX 1056 ; N LJ ; G 221
U 456 ; WX 778 ; N Lj ; G 222
U 457 ; WX 444 ; N lj ; G 223
U 458 ; WX 1222 ; N NJ ; G 224
U 459 ; WX 944 ; N Nj ; G 225
U 460 ; WX 778 ; N nj ; G 226
U 461 ; WX 667 ; N Acaron ; G 227
U 462 ; WX 556 ; N acaron ; G 228
U 463 ; WX 278 ; N Icaron ; G 229
U 464 ; WX 222 ; N icaron ; G 230
U 465 ; WX 778 ; N Ocaron ; G 231
U 466 ; WX 556 ; N ocaron ; G 232
U 467 ; WX 722 ; N Ucaron ; G 233
U 468 ; WX 556 ; N ucaron ; G 234
U 469 ; WX 722 ; N Udieresismacron ; G 235
U 470 ; WX 556 ; N udieresismacron ; G 236
U 471 ; WX 722 ; N Udieresisacute ; G 237
U 472 ; WX 556 ; N udieresisacute ; G 238
U 473 ; WX 722 ; N Udieresiscaron ; G 239
U 474 ; WX 556 ; N udieresiscaron ; G 240
U 475 ; WX 722 ; N Udieresisgrave ; G 241
U 476 ; WX 556 ; N udieresisgrave ; G 242
U 478 ; WX 667 ; N Adieresismacron ; G 243
U 479 ; WX 556 ; N adieresismacron ; G 244
U 480 ; WX 667 ; N Adotmacron ; G 245
U 481 ; WX 556 ; N adotmacron ; G 246
U 482 ; WX 1000 ; N AEmacron ; G 247
U 483 ; WX 889 ; N aemacron ; G 248
U 486 ; WX 778 ; N Gcaron ; G 249
U 487 ; WX 611 ; N gcaron ; G 250
U 488 ; WX 667 ; N Kcaron ; G 251
U 489 ; WX 500 ; N kcaron ; G 252
U 490 ; WX 778 ; N Oogonek ; G 253
U 491 ; WX 556 ; N oogonek ; G 254
U 492 ; WX 778 ; N Oogonekmacron ; G 255
U 493 ; WX 556 ; N oogonekmacron ; G 256
U 496 ; WX 222 ; N jcaron ; G 257
U 497 ; WX 1333 ; N DZ ; G 258
U 498 ; WX 1222 ; N Dz ; G 259
U 499 ; WX 1111 ; N dz ; G 260
U 500 ; WX 778 ; N Gacute ; G 261
U 501 ; WX 611 ; N gacute ; G 262
U 504 ; WX 722 ; N Ngrave ; G 263
U 505 ; WX 556 ; N ngrave ; G 264
U 506 ; WX 667 ; N Aringacute ; G 265
U 507 ; WX 556 ; N aringacute ; G 266
U 508 ; WX 1000 ; N AEacute ; G 267
U 509 ; WX 889 ; N aeacute ; G 268
U 510 ; WX 778 ; N Oslashacute ; G 269
U 511 ; WX 556 ; N oslashacute ; G 270
U 512 ; WX 667 ; N Adblgrave ; G 271
U 513 ; WX 556 ; N adblgrave ; G 272
U 514 ; WX 667 ; N Ainvertedbreve ; G 273
U 515 ; WX 556 ; N ainvertedbreve ; G 274
U 516 ; WX 611 ; N Edblgrave ; G 275
U 517 ; WX 556 ; N edblgrave ; G 276
U 518 ; WX 611 ; N Einvertedbreve ; G 277
U 519 ; WX 556 ; N einvertedbreve ; G 278
U 520 ; WX 278 ; N Idblgrave ; G 279
U 521 ; WX 222 ; N idblgrave ; G 280
U 522 ; WX 278 ; N Iinvertedbreve ; G 281
U 523 ; WX 222 ; N iinvertedbreve ; G 282
U 524 ; WX 778 ; N Odblgrave ; G 283
U 525 ; WX 556 ; N odblgrave ; G 284
U 526 ; WX 778 ; N Oinvertedbreve ; G 285
U 527 ; WX 556 ; N oinvertedbreve ; G 286
U 528 ; WX 667 ; N Rdblgrave ; G 287
U 529 ; WX 333 ; N rdblgrave ; G 288
U 530 ; WX 667 ; N Rinvertedbreve ; G 289
U 531 ; WX 333 ; N rinvertedbreve ; G 290
U 532 ; WX 722 ; N Udblgrave ; G 291
U 533 ; WX 556 ; N udblgrave ; G 292
U 534 ; WX 722 ; N Uinvertedbreve ; G 293
U 535 ; WX 556 ; N uinvertedbreve ; G 294
U 536 ; WX 611 ; N Scommaaccent ; G 295
U 537 ; WX 500 ; N scommaaccent ; G 296
U 538 ; WX 556 ; N Tcommaaccent ; G 297
U 539 ; WX 278 ; N tcommaaccent ; G 298
U 542 ; WX 722 ; N Hcaron ; G 299
U 543 ; WX 556 ; N hcaron ; G 300
U 550 ; WX 667 ; N Adotaccent ; G 301
U 551 ; WX 556 ; N adotaccent ; G 302
U 552 ; WX 611 ; N Ecedilla ; G 303
U 553 ; WX 556 ; N ecedilla ; G 304
U 554 ; WX 778 ; N Odieresismacron ; G 305
U 555 ; WX 556 ; N odieresismacron ; G 306
U 556 ; WX 778 ; N Otildemacron ; G 307
U 557 ; WX 556 ; N otildemacron ; G 308
U 558 ; WX 778 ; N Odotaccent ; G 309
U 559 ; WX 556 ; N odotaccent ; G 310
U 560 ; WX 778 ; N Odotaccentmacron ; G 311
U 561 ; WX 556 ; N odotaccentmacron ; G 312
U 562 ; WX 611 ; N Ymacron ; G 313
U 563 ; WX 500 ; N ymacron ; G 314
U 567 ; WX 222 ; N uni0237 ; G 315
U 699 ; WX 222 ; N commaturnedmod ; G 316
U 700 ; WX 222 ; N afii57929 ; G 317
U 710 ; WX 333 ; N circumflex ; G 318
U 711 ; WX 333 ; N caron ; G 319
U 713 ; WX 333 ; N uni02C9 ; G 320
U 728 ; WX 333 ; N breve ; G 321
U 729 ; WX 333 ; N dotaccent ; G 322
U 730 ; WX 333 ; N ring ; G 323
U 731 ; WX 333 ; N ogonek ; G 324
U 732 ; WX 333 ; N tilde ; G 325
U 733 ; WX 333 ; N hungarumlaut ; G 326
U 750 ; WX 389 ; N uni02EE ; G 327
U 768 ; WX 204 ; N gravecmb ; G 328
U 769 ; WX 203 ; N acutecmb ; G 329
U 770 ; WX 310 ; N circumflexcmb ; G 330
U 771 ; WX 334 ; N tildecmb ; G 331
U 772 ; WX 0 ; N uni0304 ; G 332
U 774 ; WX 0 ; N uni0306 ; G 333
U 775 ; WX 0 ; N uni0307 ; G 334
U 776 ; WX 265 ; N dieresiscmb ; G 335
U 778 ; WX 232 ; N ringcmb ; G 336
U 779 ; WX 0 ; N uni030B ; G 337
U 780 ; WX 320 ; N caroncmb ; G 338
U 783 ; WX 0 ; N uni030F ; G 339
U 785 ; WX 0 ; N uni0311 ; G 340
U 786 ; WX 0 ; N uni0312 ; G 341
U 787 ; WX 0 ; N uni0313 ; G 342
U 790 ; WX 0 ; N uni0316 ; G 343
U 791 ; WX 0 ; N uni0317 ; G 344
U 803 ; WX 0 ; N dotbelowcomb ; G 345
U 804 ; WX 0 ; N uni0324 ; G 346
U 805 ; WX 0 ; N uni0325 ; G 347
U 806 ; WX 0 ; N uni0326 ; G 348
U 807 ; WX 219 ; N cedillacmb ; G 349
U 808 ; WX 333 ; N ogonekcmb ; G 350
U 812 ; WX 0 ; N uni032C ; G 351
U 813 ; WX 0 ; N uni032D ; G 352
U 814 ; WX 0 ; N uni032E ; G 353
U 815 ; WX 0 ; N uni032F ; G 354
U 817 ; WX 500 ; N macronbelowcmb ; G 355
U 937 ; WX 725 ; N uni03A9 ; G 356
U 956 ; WX 556 ; N uni03BC ; G 357
U 960 ; WX 561 ; N pi ; G 358
U 1216 ; WX 278 ; N palochkacyrillic ; G 359
U 1236 ; WX 1000 ; N Aiecyrillic ; G 360
U 1237 ; WX 889 ; N aiecyrillic ; G 361
U 7680 ; WX 667 ; N Aringbelow ; G 362
U 7681 ; WX 556 ; N aringbelow ; G 363
U 7682 ; WX 667 ; N Bdotaccent ; G 364
U 7683 ; WX 611 ; N bdotaccent ; G 365
U 7684 ; WX 667 ; N Bdotbelow ; G 366
U 7685 ; WX 611 ; N bdotbelow ; G 367
U 7686 ; WX 667 ; N Blinebelow ; G 368
U 7687 ; WX 611 ; N blinebelow ; G 369
U 7688 ; WX 722 ; N Ccedillaacute ; G 370
U 7689 ; WX 556 ; N ccedillaacute ; G 371
U 7690 ; WX 722 ; N Ddotaccent ; G 372
U 7691 ; WX 611 ; N ddotaccent ; G 373
U 7692 ; WX 722 ; N Ddotbelow ; G 374
U 7693 ; WX 611 ; N ddotbelow ; G 375
U 7694 ; WX 722 ; N Dlinebelow ; G 376
U 7695 ; WX 611 ; N dlinebelow ; G 377
U 7696 ; WX 722 ; N Dcommaaccent ; G 378
U 7697 ; WX 611 ; N dcommaaccent ; G 379
U 7698 ; WX 722 ; N Dcircumflexbelow ; G 380
U 7699 ; WX 611 ; N dcircumflexbelow ; G 381
U 7700 ; WX 611 ; N Emacrongrave ; G 382
U 7701 ; WX 556 ; N emacrongrave ; G 383
U 7702 ; WX 611 ; N Emacronacute ; G 384
U 7703 ; WX 556 ; N emacronacute ; G 385
U 7704 ; WX 611 ; N Ecircumflexbelow ; G 386
U 7705 ; WX 556 ; N ecircumflexbelow ; G 387
U 7706 ; WX 611 ; N Etildebelow ; G 388
U 7707 ; WX 556 ; N etildebelow ; G 389
U 7708 ; WX 611 ; N Ecedillabreve ; G 390
U 7709 ; WX 556 ; N ecedillabreve ; G 391
U 7710 ; WX 556 ; N Fdotaccent ; G 392
U 7711 ; WX 278 ; N fdotaccent ; G 393
U 7712 ; WX 778 ; N Gmacron ; G 394
U 7713 ; WX 611 ; N gmacron ; G 395
U 7714 ; WX 722 ; N Hdotaccent ; G 396
U 7715 ; WX 556 ; N hdotaccent ; G 397
U 7716 ; WX 722 ; N Hdotbelow ; G 398
U 7717 ; WX 556 ; N hdotbelow ; G 399
U 7718 ; WX 722 ; N Hdieresis ; G 400
U 7719 ; WX 556 ; N hdieresis ; G 401
U 7720 ; WX 722 ; N Hcedilla ; G 402
U 7721 ; WX 556 ; N hcedilla ; G 403
U 7722 ; WX 722 ; N Hbrevebelow ; G 404
U 7723 ; WX 556 ; N hbrevebelow ; G 405
U 7724 ; WX 278 ; N Itildebelow ; G 406
U 7725 ; WX 222 ; N itildebelow ; G 407
U 7726 ; WX 278 ; N Idieresisacute ; G 408
U 7727 ; WX 222 ; N idieresisacute ; G 409
U 7728 ; WX 667 ; N Kacute ; G 410
U 7729 ; WX 500 ; N kacute ; G 411
U 7730 ; WX 667 ; N Kdotbelow ; G 412
U 7731 ; WX 500 ; N kdotbelow ; G 413
U 7732 ; WX 667 ; N Klinebelow ; G 414
U 7733 ; WX 500 ; N klinebelow ; G 415
U 7734 ; WX 556 ; N Ldotbelow ; G 416
U 7735 ; WX 222 ; N ldotbelow ; G 417
U 7736 ; WX 556 ; N Ldotbelowmacron ; G 418
U 7737 ; WX 222 ; N ldotbelowmacron ; G 419
U 7738 ; WX 556 ; N Llinebelow ; G 420
U 7739 ; WX 222 ; N llinebelow ; G 421
U 7740 ; WX 556 ; N Lcircumflexbelow ; G 422
U 7741 ; WX 222 ; N lcircumflexbelow ; G 423
U 7742 ; WX 833 ; N Macute ; G 424
U 7743 ; WX 833 ; N macute ; G 425
U 7744 ; WX 833 ; N Mdotaccent ; G 426
U 7745 ; WX 833 ; N mdotaccent ; G 427
U 7746 ; WX 833 ; N Mdotbelow ; G 428
U 7747 ; WX 833 ; N mdotbelow ; G 429
U 7748 ; WX 722 ; N Ndotaccent ; G 430
U 7749 ; WX 556 ; N ndotaccent ; G 431
U 7750 ; WX 722 ; N Ndotbelow ; G 432
U 7751 ; WX 556 ; N ndotbelow ; G 433
U 7752 ; WX 722 ; N Nlinebelow ; G 434
U 7753 ; WX 556 ; N nlinebelow ; G 435
U 7754 ; WX 722 ; N Ncircumflexbelow ; G 436
U 7755 ; WX 556 ; N ncircumflexbelow ; G 437
U 7756 ; WX 778 ; N Otildeacute ; G 438
U 7757 ; WX 556 ; N otildeacute ; G 439
U 7758 ; WX 778 ; N Otildedieresis ; G 440
U 7759 ; WX 556 ; N otildedieresis ; G 441
U 7760 ; WX 778 ; N Omacrongrave ; G 442
U 7761 ; WX 556 ; N omacrongrave ; G 443
U 7762 ; WX 778 ; N Omacronacute ; G 444
U 7763 ; WX 556 ; N omacronacute ; G 445
U 7764 ; WX 611 ; N Pacute ; G 446
U 7765 ; WX 611 ; N pacute ; G 447
U 7766 ; WX 611 ; N Pdotaccent ; G 448
U 7767 ; WX 611 ; N pdotaccent ; G 449
U 7768 ; WX 667 ; N Rdotaccent ; G 450
U 7769 ; WX 333 ; N rdotaccent ; G 451
U 7770 ; WX 667 ; N Rdotbelow ; G 452
U 7771 ; WX 333 ; N rdotbelow ; G 453
U 7772 ; WX 667 ; N Rdotbelowmacron ; G 454
U 7773 ; WX 333 ; N rdotbelowmacron ; G 455
U 7774 ; WX 667 ; N Rlinebelow ; G 456
U 7775 ; WX 333 ; N rlinebelow ; G 457
U 7776 ; WX 611 ; N Sdotaccent ; G 458
U 7777 ; WX 500 ; N sdotaccent ; G 459
U 7778 ; WX 611 ; N Sdotbelow ; G 460
U 7779 ; WX 500 ; N sdotbelow ; G 461
U 7780 ; WX 611 ; N Sacutedotaccent ; G 462
U 7781 ; WX 500 ; N sacutedotaccent ; G 463
U 7782 ; WX 611 ; N Scarondotaccent ; G 464
U 7783 ; WX 500 ; N scarondotaccent ; G 465
U 7784 ; WX 611 ; N Sdotbelowdotaccent ; G 466
U 7785 ; WX 500 ; N sdotbelowdotaccent ; G 467
U 7786 ; WX 556 ; N Tdotaccent ; G 468
U 7787 ; WX 278 ; N tdotaccent ; G 469
U 7788 ; WX 556 ; N Tdotbelow ; G 470
U 7789 ; WX 278 ; N tdotbelow ; G 471
U 7790 ; WX 556 ; N Tlinebelow ; G 472
U 7791 ; WX 278 ; N tlinebelow ; G 473
U 7792 ; WX 556 ; N Tcircumflexbelow ; G 474
U 7793 ; WX 278 ; N tcircumflexbelow ; G 475
U 7794 ; WX 722 ; N Udieresisbelow ; G 476
U 7795 ; WX 556 ; N udieresisbelow ; G 477
U 7796 ; WX 722 ; N Utildebelow ; G 478
U 7797 ; WX 556 ; N utildebelow ; G 479
U 7798 ; WX 722 ; N Ucircumflexbelow ; G 480
U 7799 ; WX 556 ; N ucircumflexbelow ; G 481
U 7800 ; WX 722 ; N Utildeacute ; G 482
U 7801 ; WX 556 ; N utildeacute ; G 483
U 7802 ; WX 722 ; N Umacrondieresis ; G 484
U 7803 ; WX 556 ; N umacrondieresis ; G 485
U 7804 ; WX 611 ; N Vtilde ; G 486
U 7805 ; WX 500 ; N vtilde ; G 487
U 7806 ; WX 611 ; N Vdotbelow ; G 488
U 7807 ; WX 500 ; N vdotbelow ; G 489
U 7808 ; WX 889 ; N Wgrave ; G 490
U 7809 ; WX 722 ; N wgrave ; G 491
U 7810 ; WX 889 ; N Wacute ; G 492
U 7811 ; WX 722 ; N wacute ; G 493
U 7812 ; WX 889 ; N Wdieresis ; G 494
U 7813 ; WX 722 ; N wdieresis ; G 495
U 7814 ; WX 889 ; N Wdotaccent ; G 496
U 7815 ; WX 722 ; N wdotaccent ; G 497
U 7816 ; WX 889 ; N Wdotbelow ; G 498
U 7817 ; WX 722 ; N wdotbelow ; G 499
U 7818 ; WX 611 ; N Xdotaccent ; G 500
U 7819 ; WX 500 ; N xdotaccent ; G 501
U 7820 ; WX 611 ; N Xdieresis ; G 502
U 7821 ; WX 500 ; N xdieresis ; G 503
U 7822 ; WX 611 ; N Ydotaccent ; G 504
U 7823 ; WX 500 ; N ydotaccent ; G 505
U 7824 ; WX 611 ; N Zcircumflex ; G 506
U 7825 ; WX 500 ; N zcircumflex ; G 507
U 7826 ; WX 611 ; N Zdotbelow ; G 508
U 7827 ; WX 500 ; N zdotbelow ; G 509
U 7828 ; WX 611 ; N Zlinebelow ; G 510
U 7829 ; WX 500 ; N zlinebelow ; G 511
U 7830 ; WX 556 ; N hlinebelow ; G 512
U 7831 ; WX 278 ; N tdieresis ; G 513
U 7832 ; WX 722 ; N wring ; G 514
U 7833 ; WX 500 ; N yring ; G 515
U 7835 ; WX 278 ; N slongdotaccent ; G 516
U 7840 ; WX 667 ; N Adotbelow ; G 517
U 7841 ; WX 556 ; N adotbelow ; G 518
U 7844 ; WX 667 ; N Acircumflexacute ; G 519
U 7845 ; WX 556 ; N acircumflexacute ; G 520
U 7846 ; WX 667 ; N Acircumflexgrave ; G 521
U 7847 ; WX 556 ; N acircumflexgrave ; G 522
U 7850 ; WX 667 ; N Acircumflextilde ; G 523
U 7851 ; WX 556 ; N acircumflextilde ; G 524
U 7852 ; WX 667 ; N Acircumflexdotbelow ; G 525
U 7853 ; WX 556 ; N acircumflexdotbelow ; G 526
U 7854 ; WX 667 ; N Abreveacute ; G 527
U 7855 ; WX 556 ; N abreveacute ; G 528
U 7856 ; WX 667 ; N Abrevegrave ; G 529
U 7857 ; WX 556 ; N abrevegrave ; G 530
U 7860 ; WX 667 ; N Abrevetilde ; G 531
U 7861 ; WX 556 ; N abrevetilde ; G 532
U 7862 ; WX 667 ; N Abrevedotbelow ; G 533
U 7863 ; WX 556 ; N abrevedotbelow ; G 534
U 7864 ; WX 611 ; N Edotbelow ; G 535
U 7865 ; WX 556 ; N edotbelow ; G 536
U 7868 ; WX 611 ; N Etilde ; G 537
U 7869 ; WX 556 ; N etilde ; G 538
U 7870 ; WX 611 ; N Ecircumflexacute ; G 539
U 7871 ; WX 556 ; N ecircumflexacute ; G 540
U 7872 ; WX 611 ; N Ecircumflexgrave ; G 541
U 7873 ; WX 556 ; N ecircumflexgrave ; G 542
U 7876 ; WX 611 ; N Ecircumflextilde ; G 543
U 7877 ; WX 556 ; N ecircumflextilde ; G 544
U 7878 ; WX 611 ; N Ecircumflexdotbelow ; G 545
U 7879 ; WX 556 ; N ecircumflexdotbelow ; G 546
U 7882 ; WX 278 ; N Idotbelow ; G 547
U 7883 ; WX 222 ; N idotbelow ; G 548
U 7884 ; WX 778 ; N Odotbelow ; G 549
U 7885 ; WX 556 ; N odotbelow ; G 550
U 7888 ; WX 778 ; N Ocircumflexacute ; G 551
U 7889 ; WX 556 ; N ocircumflexacute ; G 552
U 7890 ; WX 778 ; N Ocircumflexgrave ; G 553
U 7891 ; WX 556 ; N ocircumflexgrave ; G 554
U 7894 ; WX 778 ; N Ocircumflextilde ; G 555
U 7895 ; WX 556 ; N ocircumflextilde ; G 556
U 7896 ; WX 778 ; N Ocircumflexdotbelow ; G 557
U 7897 ; WX 556 ; N ocircumflexdotbelow ; G 558
U 7908 ; WX 722 ; N Udotbelow ; G 559
U 7909 ; WX 556 ; N udotbelow ; G 560
U 7922 ; WX 611 ; N Ygrave ; G 561
U 7923 ; WX 500 ; N ygrave ; G 562
U 7924 ; WX 611 ; N Ydotbelow ; G 563
U 7925 ; WX 500 ; N ydotbelow ; G 564
U 7928 ; WX 611 ; N Ytilde ; G 565
U 7929 ; WX 500 ; N ytilde ; G 566
U 8211 ; WX 500 ; N endash ; G 567
U 8212 ; WX 1000 ; N emdash ; G 568
U 8216 ; WX 222 ; N quoteleft ; G 569
U 8217 ; WX 222 ; N quoteright ; G 570
U 8218 ; WX 222 ; N quotesinglbase ; G 571
U 8220 ; WX 389 ; N quotedblleft ; G 572
U 8221 ; WX 389 ; N quotedblright ; G 573
U 8222 ; WX 389 ; N quotedblbase ; G 574
U 8224 ; WX 556 ; N dagger ; G 575
U 8225 ; WX 556 ; N daggerdbl ; G 576
U 8226 ; WX 500 ; N bullet ; G 577
U 8230 ; WX 1000 ; N ellipsis ; G 578
U 8240 ; WX 1000 ; N perthousand ; G 579
U 8249 ; WX 389 ; N guilsinglleft ; G 580
U 8250 ; WX 389 ; N guilsinglright ; G 581
U 8260 ; WX 167 ; N fraction ; G 582
U 8364 ; WX 556 ; N Euro ; G 583
U 8451 ; WX 1122 ; N centigrade ; G 584
U 8457 ; WX 956 ; N fahrenheit ; G 585
U 8467 ; WX 475 ; N afii61289 ; G 586
U 8482 ; WX 940 ; N trademark ; G 587
U 8486 ; WX 725 ; N Omega ; G 588
U 8490 ; WX 667 ; N kelvin ; G 589
U 8491 ; WX 667 ; N angstrom ; G 590
U 8494 ; WX 867 ; N estimated ; G 591
U 8544 ; WX 278 ; N Oneroman ; G 592
U 8545 ; WX 556 ; N Tworoman ; G 593
U 8546 ; WX 834 ; N Threeroman ; G 594
U 8547 ; WX 889 ; N Fourroman ; G 595
U 8548 ; WX 611 ; N Fiveroman ; G 596
U 8549 ; WX 889 ; N Sixroman ; G 597
U 8550 ; WX 1167 ; N Sevenroman ; G 598
U 8551 ; WX 1445 ; N Eightroman ; G 599
U 8552 ; WX 889 ; N Nineroman ; G 600
U 8553 ; WX 611 ; N Tenroman ; G 601
U 8554 ; WX 889 ; N Elevenroman ; G 602
U 8555 ; WX 1167 ; N Twelveroman ; G 603
U 8556 ; WX 556 ; N uni216C ; G 604
U 8557 ; WX 722 ; N uni216D ; G 605
U 8558 ; WX 722 ; N uni216E ; G 606
U 8559 ; WX 833 ; N uni216F ; G 607
U 8560 ; WX 222 ; N oneroman ; G 608
U 8561 ; WX 444 ; N tworoman ; G 609
U 8562 ; WX 666 ; N threeroman ; G 610
U 8563 ; WX 722 ; N fourroman ; G 611
U 8564 ; WX 500 ; N fiveroman ; G 612
U 8565 ; WX 722 ; N sixroman ; G 613
U 8566 ; WX 944 ; N sevenroman ; G 614
U 8567 ; WX 1166 ; N eightroman ; G 615
U 8568 ; WX 722 ; N nineroman ; G 616
U 8569 ; WX 500 ; N tenroman ; G 617
U 8570 ; WX 722 ; N elevenroman ; G 618
U 8571 ; WX 944 ; N twelveroman ; G 619
U 8572 ; WX 222 ; N uni217C ; G 620
U 8573 ; WX 556 ; N uni217D ; G 621
U 8574 ; WX 611 ; N uni217E ; G 622
U 8575 ; WX 833 ; N thousandroman ; G 623
U 8706 ; WX 537 ; N partialdiff ; G 624
U 8710 ; WX 646 ; N increment ; G 625
U 8719 ; WX 692 ; N product ; G 626
U 8721 ; WX 552 ; N summation ; G 627
U 8722 ; WX 660 ; N minus ; G 628
U 8725 ; WX 167 ; N uni2215 ; G 629
U 8729 ; WX 278 ; N uni2219 ; G 630
U 8730 ; WX 564 ; N radical ; G 631
U 8734 ; WX 774 ; N infinity ; G 632
U 8747 ; WX 344 ; N integral ; G 633
U 8776 ; WX 568 ; N approxequal ; G 634
U 8800 ; WX 568 ; N notequal ; G 635
U 8804 ; WX 568 ; N lessequal ; G 636
U 8805 ; WX 568 ; N greaterequal ; G 637
U 9674 ; WX 565 ; N lozenge ; G 638
U 10741 ; WX 167 ; N uni29F5 ; G 639
U 64257 ; WX 500 ; N fi ; G 640
U 64258 ; WX 500 ; N fl ; G 641
EndCharMetrics
EndFontMetrics
