StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 1988, 1990, 1993, 2003 Linotype Library GmbH, www.linotype.com. All rights reserved. Copyright © 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
FontName HelveticaNeueLT Pro 55 Roman
FontSubfamily Bold
UniqueID 1.000;LINO;HelveticaNeueLTPro-Bd
FullName HelveticaNeueLTPro-Bd
Version Version 1.000;PS 001.000;Core 1.0.38
PostScriptName HelveticaNeueLTPro-Bd
Trademark Helvetica, Neue Helvetica is a trademark of Heidelberger Druckmaschinen AG which may be registered in certain jurisdictions, exclusively licensed through Linotype Library GmbH, a wholly owned subsidiary of Heidelberger Druckmaschinen AG.
Designer Linotype Library GmbH
Description Copyright © 1988, 1990, 1993, 2003 Linotype Library GmbH, www.linotype.com. All rights reserved. Copyright © 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
FontVendorURL http://www.Linotype.com
FontDesignerURL http://www.Linotype.com
PreferredFamily Helvetica Neue LT Pro
PreferredSubfamily 75 Bold
CompatibleFullName HelveticaNeueLT Pro 75 Bd
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -175
FontHeightOffset 200
Ascender 714
Descender -286
FontBBox -166 -217 1078 988
StartCharMetrics 389
U 0 ; WX 500 ; N .null ; G 1
U 13 ; WX 0 ; N CR ; G 3
U 32 ; WX 278 ; N space ; G 4
U 33 ; WX 278 ; N exclam ; G 5
U 34 ; WX 463 ; N quotedbl ; G 6
U 35 ; WX 556 ; N numbersign ; G 7
U 36 ; WX 556 ; N dollar ; G 8
U 37 ; WX 1000 ; N percent ; G 9
U 38 ; WX 685 ; N ampersand ; G 10
U 39 ; WX 278 ; N quotesingle ; G 11
U 40 ; WX 296 ; N parenleft ; G 12
U 41 ; WX 296 ; N parenright ; G 13
U 42 ; WX 407 ; N asterisk ; G 14
U 43 ; WX 600 ; N plus ; G 15
U 44 ; WX 278 ; N comma ; G 16
U 45 ; WX 407 ; N hyphen ; G 17
U 46 ; WX 278 ; N period ; G 18
U 47 ; WX 371 ; N slash ; G 19
U 48 ; WX 556 ; N zero ; G 20
U 49 ; WX 556 ; N one ; G 21
U 50 ; WX 556 ; N two ; G 22
U 51 ; WX 556 ; N three ; G 23
U 52 ; WX 556 ; N four ; G 24
U 53 ; WX 556 ; N five ; G 25
U 54 ; WX 556 ; N six ; G 26
U 55 ; WX 556 ; N seven ; G 27
U 56 ; WX 556 ; N eight ; G 28
U 57 ; WX 556 ; N nine ; G 29
U 58 ; WX 278 ; N colon ; G 30
U 59 ; WX 278 ; N semicolon ; G 31
U 60 ; WX 600 ; N less ; G 32
U 61 ; WX 600 ; N equal ; G 33
U 62 ; WX 600 ; N greater ; G 34
U 63 ; WX 556 ; N question ; G 35
U 64 ; WX 800 ; N at ; G 36
U 65 ; WX 685 ; N A ; G 37
U 66 ; WX 704 ; N B ; G 38
U 67 ; WX 741 ; N C ; G 39
U 68 ; WX 741 ; N D ; G 40
U 69 ; WX 648 ; N E ; G 41
U 70 ; WX 593 ; N F ; G 42
U 71 ; WX 759 ; N G ; G 43
U 72 ; WX 741 ; N H ; G 44
U 73 ; WX 295 ; N I ; G 45
U 74 ; WX 556 ; N J ; G 46
U 75 ; WX 722 ; N K ; G 47
U 76 ; WX 593 ; N L ; G 48
U 77 ; WX 907 ; N M ; G 49
U 78 ; WX 741 ; N N ; G 50
U 79 ; WX 778 ; N O ; G 51
U 80 ; WX 667 ; N P ; G 52
U 81 ; WX 778 ; N Q ; G 53
U 82 ; WX 722 ; N R ; G 54
U 83 ; WX 649 ; N S ; G 55
U 84 ; WX 611 ; N T ; G 56
U 85 ; WX 741 ; N U ; G 57
U 86 ; WX 630 ; N V ; G 58
U 87 ; WX 944 ; N W ; G 59
U 88 ; WX 667 ; N X ; G 60
U 89 ; WX 667 ; N Y ; G 61
U 90 ; WX 648 ; N Z ; G 62
U 91 ; WX 333 ; N bracketleft ; G 63
U 92 ; WX 371 ; N backslash ; G 64
U 93 ; WX 333 ; N bracketright ; G 65
U 94 ; WX 600 ; N asciicircum ; G 66
U 95 ; WX 500 ; N underscore ; G 67
U 96 ; WX 259 ; N grave ; G 68
U 97 ; WX 574 ; N a ; G 69
U 98 ; WX 611 ; N b ; G 70
U 99 ; WX 574 ; N c ; G 71
U 100 ; WX 611 ; N d ; G 72
U 101 ; WX 574 ; N e ; G 73
U 102 ; WX 333 ; N f ; G 74
U 103 ; WX 611 ; N g ; G 75
U 104 ; WX 593 ; N h ; G 76
U 105 ; WX 258 ; N i ; G 77
U 106 ; WX 278 ; N j ; G 78
U 107 ; WX 574 ; N k ; G 79
U 108 ; WX 258 ; N l ; G 80
U 109 ; WX 906 ; N m ; G 81
U 110 ; WX 593 ; N n ; G 82
U 111 ; WX 611 ; N o ; G 83
U 112 ; WX 611 ; N p ; G 84
U 113 ; WX 611 ; N q ; G 85
U 114 ; WX 389 ; N r ; G 86
U 115 ; WX 537 ; N s ; G 87
U 116 ; WX 352 ; N t ; G 88
U 117 ; WX 593 ; N u ; G 89
U 118 ; WX 520 ; N v ; G 90
U 119 ; WX 814 ; N w ; G 91
U 120 ; WX 537 ; N x ; G 92
U 121 ; WX 519 ; N y ; G 93
U 122 ; WX 519 ; N z ; G 94
U 123 ; WX 333 ; N braceleft ; G 95
U 124 ; WX 223 ; N bar ; G 96
U 125 ; WX 333 ; N braceright ; G 97
U 126 ; WX 600 ; N asciitilde ; G 98
U 128 ; WX 556 ; N Euro ; G 99
U 160 ; WX 278 ; N uni00A0 ; G 100
U 161 ; WX 278 ; N exclamdown ; G 101
U 162 ; WX 556 ; N cent ; G 102
U 163 ; WX 556 ; N sterling ; G 103
U 164 ; WX 556 ; N currency ; G 104
U 165 ; WX 556 ; N yen ; G 105
U 166 ; WX 223 ; N brokenbar ; G 106
U 167 ; WX 556 ; N section ; G 107
U 168 ; WX 259 ; N dieresis ; G 108
U 169 ; WX 800 ; N copyright ; G 109
U 170 ; WX 344 ; N ordfeminine ; G 110
U 171 ; WX 444 ; N guillemotleft ; G 111
U 172 ; WX 600 ; N logicalnot ; G 112
U 173 ; WX 407 ; N uni00AD ; G 113
U 174 ; WX 800 ; N registered ; G 114
U 175 ; WX 259 ; N macron ; G 115
U 176 ; WX 400 ; N degree ; G 116
U 177 ; WX 600 ; N plusminus ; G 117
U 178 ; WX 392 ; N twosuperior ; G 118
U 179 ; WX 392 ; N threesuperior ; G 119
U 180 ; WX 259 ; N acute ; G 120
U 181 ; WX 593 ; N mu ; G 121
U 182 ; WX 620 ; N paragraph ; G 122
U 183 ; WX 278 ; N periodcentered ; G 123
U 184 ; WX 259 ; N cedilla ; G 124
U 185 ; WX 392 ; N onesuperior ; G 125
U 186 ; WX 367 ; N ordmasculine ; G 126
U 187 ; WX 444 ; N guillemotright ; G 127
U 188 ; WX 892 ; N onequarter ; G 128
U 189 ; WX 889 ; N onehalf ; G 129
U 190 ; WX 889 ; N threequarters ; G 130
U 191 ; WX 556 ; N questiondown ; G 131
U 192 ; WX 685 ; N Agrave ; G 132
U 193 ; WX 685 ; N Aacute ; G 133
U 194 ; WX 685 ; N Acircumflex ; G 134
U 195 ; WX 685 ; N Atilde ; G 135
U 196 ; WX 685 ; N Adieresis ; G 136
U 197 ; WX 685 ; N Aring ; G 137
U 198 ; WX 981 ; N AE ; G 138
U 199 ; WX 741 ; N Ccedilla ; G 139
U 200 ; WX 648 ; N Egrave ; G 140
U 201 ; WX 648 ; N Eacute ; G 141
U 202 ; WX 648 ; N Ecircumflex ; G 142
U 203 ; WX 648 ; N Edieresis ; G 143
U 204 ; WX 295 ; N Igrave ; G 144
U 205 ; WX 295 ; N Iacute ; G 145
U 206 ; WX 295 ; N Icircumflex ; G 146
U 207 ; WX 295 ; N Idieresis ; G 147
U 208 ; WX 741 ; N Eth ; G 148
U 209 ; WX 741 ; N Ntilde ; G 149
U 210 ; WX 778 ; N Ograve ; G 150
U 211 ; WX 778 ; N Oacute ; G 151
U 212 ; WX 778 ; N Ocircumflex ; G 152
U 213 ; WX 778 ; N Otilde ; G 153
U 214 ; WX 778 ; N Odieresis ; G 154
U 215 ; WX 600 ; N multiply ; G 155
U 216 ; WX 778 ; N Oslash ; G 156
U 217 ; WX 741 ; N Ugrave ; G 157
U 218 ; WX 741 ; N Uacute ; G 158
U 219 ; WX 741 ; N Ucircumflex ; G 159
U 220 ; WX 741 ; N Udieresis ; G 160
U 221 ; WX 667 ; N Yacute ; G 161
U 222 ; WX 667 ; N Thorn ; G 162
U 223 ; WX 611 ; N germandbls ; G 163
U 224 ; WX 574 ; N agrave ; G 164
U 225 ; WX 574 ; N aacute ; G 165
U 226 ; WX 574 ; N acircumflex ; G 166
U 227 ; WX 574 ; N atilde ; G 167
U 228 ; WX 574 ; N adieresis ; G 168
U 229 ; WX 574 ; N aring ; G 169
U 230 ; WX 907 ; N ae ; G 170
U 231 ; WX 574 ; N ccedilla ; G 171
U 232 ; WX 574 ; N egrave ; G 172
U 233 ; WX 574 ; N eacute ; G 173
U 234 ; WX 574 ; N ecircumflex ; G 174
U 235 ; WX 574 ; N edieresis ; G 175
U 236 ; WX 258 ; N igrave ; G 176
U 237 ; WX 258 ; N iacute ; G 177
U 238 ; WX 258 ; N icircumflex ; G 178
U 239 ; WX 258 ; N idieresis ; G 179
U 240 ; WX 611 ; N eth ; G 180
U 241 ; WX 593 ; N ntilde ; G 181
U 242 ; WX 611 ; N ograve ; G 182
U 243 ; WX 611 ; N oacute ; G 183
U 244 ; WX 611 ; N ocircumflex ; G 184
U 245 ; WX 611 ; N otilde ; G 185
U 246 ; WX 611 ; N odieresis ; G 186
U 247 ; WX 600 ; N divide ; G 187
U 248 ; WX 611 ; N oslash ; G 188
U 249 ; WX 593 ; N ugrave ; G 189
U 250 ; WX 593 ; N uacute ; G 190
U 251 ; WX 593 ; N ucircumflex ; G 191
U 252 ; WX 593 ; N udieresis ; G 192
U 253 ; WX 519 ; N yacute ; G 193
U 254 ; WX 611 ; N thorn ; G 194
U 255 ; WX 519 ; N ydieresis ; G 195
U 256 ; WX 685 ; N Amacron ; G 196
U 257 ; WX 574 ; N amacron ; G 197
U 258 ; WX 685 ; N Abreve ; G 198
U 259 ; WX 574 ; N abreve ; G 199
U 260 ; WX 685 ; N Aogonek ; G 200
U 261 ; WX 574 ; N aogonek ; G 201
U 262 ; WX 741 ; N Cacute ; G 202
U 263 ; WX 574 ; N cacute ; G 203
U 264 ; WX 741 ; N Ccircumflex ; G 204
U 265 ; WX 574 ; N ccircumflex ; G 205
U 266 ; WX 741 ; N Cdotaccent ; G 206
U 267 ; WX 574 ; N cdotaccent ; G 207
U 268 ; WX 741 ; N Ccaron ; G 208
U 269 ; WX 574 ; N ccaron ; G 209
U 270 ; WX 741 ; N Dcaron ; G 210
U 271 ; WX 720 ; N dcaron ; G 211
U 272 ; WX 741 ; N Dcroat ; G 212
U 273 ; WX 634 ; N dmacron ; G 213
U 274 ; WX 648 ; N Emacron ; G 214
U 275 ; WX 574 ; N emacron ; G 215
U 276 ; WX 648 ; N Ebreve ; G 216
U 277 ; WX 574 ; N ebreve ; G 217
U 278 ; WX 648 ; N Edotaccent ; G 218
U 279 ; WX 574 ; N edotaccent ; G 219
U 280 ; WX 648 ; N Eogonek ; G 220
U 281 ; WX 574 ; N eogonek ; G 221
U 282 ; WX 648 ; N Ecaron ; G 222
U 283 ; WX 574 ; N ecaron ; G 223
U 284 ; WX 759 ; N Gcircumflex ; G 224
U 285 ; WX 611 ; N gcircumflex ; G 225
U 286 ; WX 759 ; N Gbreve ; G 226
U 287 ; WX 611 ; N gbreve ; G 227
U 288 ; WX 759 ; N Gdotaccent ; G 228
U 289 ; WX 611 ; N gdotaccent ; G 229
U 290 ; WX 759 ; N Gcommaaccent ; G 230
U 291 ; WX 611 ; N gcommaaccent ; G 231
U 292 ; WX 741 ; N Hcircumflex ; G 232
U 293 ; WX 593 ; N hcircumflex ; G 233
U 294 ; WX 741 ; N Hbar ; G 234
U 295 ; WX 623 ; N hbar ; G 235
U 296 ; WX 295 ; N Itilde ; G 236
U 297 ; WX 258 ; N itilde ; G 237
U 298 ; WX 295 ; N Imacron ; G 238
U 299 ; WX 258 ; N imacron ; G 239
U 302 ; WX 295 ; N Iogonek ; G 240
U 303 ; WX 258 ; N iogonek ; G 241
U 304 ; WX 295 ; N Idot ; G 242
U 305 ; WX 258 ; N dotlessi ; G 243
U 306 ; WX 848 ; N IJ ; G 244
U 307 ; WX 510 ; N ij ; G 245
U 308 ; WX 556 ; N Jcircumflex ; G 246
U 309 ; WX 278 ; N jcircumflex ; G 247
U 310 ; WX 722 ; N Kcommaaccent ; G 248
U 311 ; WX 574 ; N kcommaaccent ; G 249
U 313 ; WX 593 ; N Lacute ; G 250
U 314 ; WX 258 ; N lacute ; G 251
U 315 ; WX 593 ; N Lcommaaccent ; G 252
U 316 ; WX 258 ; N lcommaaccent ; G 253
U 317 ; WX 593 ; N Lcaron ; G 254
U 318 ; WX 363 ; N lcaron ; G 255
U 319 ; WX 593 ; N Ldot ; G 256
U 320 ; WX 435 ; N ldot ; G 257
U 321 ; WX 593 ; N Lslash ; G 258
U 322 ; WX 258 ; N lslash ; G 259
U 323 ; WX 741 ; N Nacute ; G 260
U 324 ; WX 593 ; N nacute ; G 261
U 325 ; WX 741 ; N Ncommaaccent ; G 262
U 326 ; WX 593 ; N ncommaaccent ; G 263
U 327 ; WX 741 ; N Ncaron ; G 264
U 328 ; WX 593 ; N ncaron ; G 265
U 329 ; WX 605 ; N napostrophe ; G 266
U 332 ; WX 778 ; N Omacron ; G 267
U 333 ; WX 611 ; N omacron ; G 268
U 334 ; WX 778 ; N Obreve ; G 269
U 335 ; WX 611 ; N obreve ; G 270
U 336 ; WX 778 ; N Ohungarumlaut ; G 271
U 337 ; WX 611 ; N ohungarumlaut ; G 272
U 338 ; WX 1093 ; N OE ; G 273
U 339 ; WX 926 ; N oe ; G 274
U 340 ; WX 722 ; N Racute ; G 275
U 341 ; WX 389 ; N racute ; G 276
U 342 ; WX 722 ; N Rcommaaccent ; G 277
U 343 ; WX 389 ; N rcommaaccent ; G 278
U 344 ; WX 722 ; N Rcaron ; G 279
U 345 ; WX 389 ; N rcaron ; G 280
U 346 ; WX 649 ; N Sacute ; G 281
U 347 ; WX 537 ; N sacute ; G 282
U 348 ; WX 649 ; N Scircumflex ; G 283
U 349 ; WX 537 ; N scircumflex ; G 284
U 350 ; WX 649 ; N Scedilla ; G 285
U 351 ; WX 537 ; N scedilla ; G 286
U 352 ; WX 649 ; N Scaron ; G 287
U 353 ; WX 537 ; N scaron ; G 288
U 354 ; WX 611 ; N Tcommaaccent ; G 289
U 355 ; WX 352 ; N tcommaaccent ; G 290
U 356 ; WX 611 ; N Tcaron ; G 291
U 357 ; WX 444 ; N tcaron ; G 292
U 358 ; WX 611 ; N Tbar ; G 293
U 359 ; WX 352 ; N tbar ; G 294
U 360 ; WX 741 ; N Utilde ; G 295
U 361 ; WX 593 ; N utilde ; G 296
U 362 ; WX 741 ; N Umacron ; G 297
U 363 ; WX 593 ; N umacron ; G 298
U 364 ; WX 741 ; N Ubreve ; G 299
U 365 ; WX 593 ; N ubreve ; G 300
U 366 ; WX 741 ; N Uring ; G 301
U 367 ; WX 593 ; N uring ; G 302
U 368 ; WX 741 ; N Uhungarumlaut ; G 303
U 369 ; WX 593 ; N uhungarumlaut ; G 304
U 370 ; WX 741 ; N Uogonek ; G 305
U 371 ; WX 593 ; N uogonek ; G 306
U 372 ; WX 944 ; N Wcircumflex ; G 307
U 373 ; WX 814 ; N wcircumflex ; G 308
U 374 ; WX 667 ; N Ycircumflex ; G 309
U 375 ; WX 519 ; N ycircumflex ; G 310
U 376 ; WX 667 ; N Ydieresis ; G 311
U 377 ; WX 648 ; N Zacute ; G 312
U 378 ; WX 519 ; N zacute ; G 313
U 379 ; WX 648 ; N Zdotaccent ; G 314
U 380 ; WX 519 ; N zdotaccent ; G 315
U 381 ; WX 648 ; N Zcaron ; G 316
U 382 ; WX 519 ; N zcaron ; G 317
U 402 ; WX 556 ; N florin ; G 318
U 536 ; WX 649 ; N Scommaaccent ; G 319
U 537 ; WX 537 ; N scommaaccent ; G 320
U 538 ; WX 611 ; N uni021A ; G 321
U 539 ; WX 352 ; N uni021B ; G 322
U 710 ; WX 259 ; N circumflex ; G 323
U 711 ; WX 259 ; N caron ; G 324
U 713 ; WX 259 ; N uni02C9 ; G 325
U 728 ; WX 259 ; N breve ; G 326
U 729 ; WX 259 ; N dotaccent ; G 327
U 730 ; WX 259 ; N ring ; G 328
U 731 ; WX 259 ; N ogonek ; G 329
U 732 ; WX 259 ; N tilde ; G 330
U 733 ; WX 259 ; N hungarumlaut ; G 331
U 916 ; WX 702 ; N uni0394 ; G 332
U 937 ; WX 768 ; N uni03A9 ; G 333
U 956 ; WX 593 ; N uni03BC ; G 334
U 960 ; WX 609 ; N pi ; G 335
U 8211 ; WX 500 ; N endash ; G 336
U 8212 ; WX 1000 ; N emdash ; G 337
U 8216 ; WX 278 ; N quoteleft ; G 338
U 8217 ; WX 278 ; N quoteright ; G 339
U 8218 ; WX 278 ; N quotesinglbase ; G 340
U 8220 ; WX 463 ; N quotedblleft ; G 341
U 8221 ; WX 463 ; N quotedblright ; G 342
U 8222 ; WX 463 ; N quotedblbase ; G 343
U 8224 ; WX 556 ; N dagger ; G 344
U 8225 ; WX 556 ; N daggerdbl ; G 345
U 8226 ; WX 501 ; N bullet ; G 346
U 8230 ; WX 1000 ; N ellipsis ; G 347
U 8240 ; WX 1147 ; N perthousand ; G 348
U 8249 ; WX 241 ; N guilsinglleft ; G 349
U 8250 ; WX 241 ; N guilsinglright ; G 350
U 8260 ; WX 167 ; N fraction ; G 351
U 8364 ; WX 556 ; N Euro ; G 99
U 8467 ; WX 500 ; N afii61289 ; G 352
U 8482 ; WX 1000 ; N trademark ; G 353
U 8486 ; WX 768 ; N Omega ; G 354
U 8494 ; WX 600 ; N estimated ; G 355
U 8706 ; WX 572 ; N partialdiff ; G 356
U 8710 ; WX 702 ; N increment ; G 357
U 8719 ; WX 749 ; N product ; G 358
U 8721 ; WX 673 ; N summation ; G 359
U 8722 ; WX 600 ; N minus ; G 360
U 8725 ; WX 167 ; N uni2215 ; G 361
U 8729 ; WX 278 ; N uni2219 ; G 362
U 8730 ; WX 570 ; N radical ; G 363
U 8734 ; WX 848 ; N infinity ; G 364
U 8747 ; WX 628 ; N integral ; G 365
U 8776 ; WX 593 ; N approxequal ; G 366
U 8800 ; WX 593 ; N notequal ; G 367
U 8804 ; WX 593 ; N lessequal ; G 368
U 8805 ; WX 593 ; N greaterequal ; G 369
U 9674 ; WX 593 ; N lozenge ; G 370
U 61444 ; WX 278 ; N commaaccent ; G 371
U 63166 ; WX 278 ; N dotlessj ; G 372
U 63169 ; WX 649 ; N Scedilla ; G 285
U 63170 ; WX 537 ; N scedilla ; G 286
U 63171 ; WX 278 ; N commaaccent ; G 371
U 63743 ; WX 512 ; N uniF8FF ; G 373
U 64257 ; WX 611 ; N fi ; G 374
U 64258 ; WX 611 ; N fl ; G 375
U 64271 ; WX 278 ; N dotlessj ; G 372
EndCharMetrics
EndFontMetrics
